<!DOCTYPE html>
<!--
  Author: Bea Avila-Rimer
  HTML for entries in the mapping black rome project
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mapping Black Rome</title>
    <!-- Rome icons created by Freepik - Flaticon  https://www.flaticon.com/free-icons/rome-->
    <link rel="icon" href="imgs/colosseum.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Include Leaflet JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <ul>
<!--           <li><a href="https://drive.google.com/drive/folders/1O97zUMICiDpVUWzfPRV1jMSlT8GHXLhn?usp=sharing">More Info</a></li> -->
          <li><a href="contact.html">Contact</a></li>
<!--           <li><a href="https://docs.google.com/document/d/e/2PACX-1vSz-lTMr5fdZKHyZDGYCEI806IfwJKdPJCZ-yNi3-7r9W6_HhksQpqBjRV4Y6uFXbSQfLZNh7fBvjeX/pub">Bibliography</a></li> -->
          <li><a href="#">Entries</a></li>
          <li><a href="index.html">About</a></li>
        </ul>
      </nav>
      <div class="banner">
        <h1>Mapping Black Rome</h1>
      </div>
    </header>

    <main id="fullpage">
      <div class="section">
        <section class="map-container">
          <div id="map1" class="map"></div>
        </section>
        
        <section class="featured">
        <article>
          <h2>Via Margutta</h2> 
          <img id="location-image" src="imgs/via_margutta_1957.jpeg" alt="Via Margutta">
          <figcaption>Via Margutta. <a href="https://patrimonio.archivioluce.com/luce-web/detail/IL0000004308/11/mostra-annuale-pittura-via-margutta-roma-2.html?indexPhoto=1&startPage=&jsonVal=" 
            target="_blank">Luce Archivio</a></figcaption>
          <h3>William Demby</h3>
          <p class="quote">
            I was bent on going to Rome from day one! [...] Rome was for the gritty life of the pure artist as 
            depicted in Roberto Rossellini’s films <span class="quote-source">(Micconi 126.)</span>
          </p>
          
          <p class="quote">
            So convincing was the circle around me and my sudden immersion and acceptance as an artist into Europe
            and its revolutionary post-war culture that Beetlecreek almost seemed to write itself <span class="quote-source">(Micconi 127).</span> 
          </p>
          
          <p class="context">
            <b>William Demby</b> was stationed in Italy during World War II. After graduating from Fisk University after the war, he
            returned to Italy in 1947 and worked as a novelist, actor, journalist, screenwriter, and translator of Italian 
            film scripts [1]. In 1953, he married Italian poet, novelist, translator, and literary agent <a href="https://www.enciclopediadelledonne.it/edd.nsf/biografie/lucia-drudi-demby"><b>Lucia Drudi</b></a>, with whom he would
            go on to co-author screenplays including <i>Congo vivo</i> and <i>Marcia o crepa</i> in the early 1960s [2]. </p>

          <p class="context">
            Via Margutta, where Demby first lived in Rome upon his return in 1947, is a lane off the <b>Piazza del Popolo</b> that hosted
             many artists’ studios and living spaces. Not long after, Demby would move into a shared flat with several artists
             including Renzo Vespignani and Marcello Muccini on Via San Teodoro overlooking the ruins of the Ancient City where 
             he would continue writing <i>Beetlecreek</i>. </p>

          <h3>Edmonia Lewis</h3>
          <figure>
           <img id="location-image" src="imgs/Edmonia_Lewis.jpg" alt="Edmonia Lewis">
           <figcaption>Edmonia Lewis. <a href="https://npg.si.edu/object/npg_NPG.94.95?destination=edan-search/default_search%3Fedan_local%3D1%26edan_q%3Dedmonia%252Blewis"
            target="_blank">National Portrait Gallery</a></figcaption>
         </figure>
          <p class="context">
            In the 19th century, American artists were drawn to the area near the Spanish Steps, notably African American and Native
            American sculptor <a href="https://americanart.si.edu/artist/edmonia-lewis-2914"><b>Edmonia Lewis</b></a>, who had a studio on the Via Margutta in the former studio of the renowned Italian sculptor
            Canova (1757-1822). Lewis’s work showcased African American and Native American women, often in marble, once she moved to Rome.
            Specifically, she highlighted the oppression of Black people and celebrated her own Native American heritage. Lewis did her own
            stonework to ensure it was accepted as her original work, rather than following the standard practice of hiring workmen to carve 
            the final piece [3]. 
          </p>
          
          <h4>References</h4>
          <p class="reference">
            [1] Demby, William, and Giovanna Micconi. “Ghosts of History: An Interview with William Demby.” <i>Amerikastudien / American Studies</i>, vol. 56, no. 1, 2011, pp. 123–39. See also“Introduction.” <i>New Perspectives on William Demby</i>, eds. Melanie Masterton Sherazi, James C. Hall and Ugo Rubeo. 
            special issue of <i>African American Review</i>, vol. 55, nos. 2/3, 2022, pp. 111-119. 
            <a href="10.1353/afa.2022.0016">10.1353/afa.2022.0016</a>
          </p>
          <p class="reference">
            [2] Lucia Drudi Demby. 
            <a href="enciclopediadelledonne.it/edd.nsf/biografie/lucia-drudi-demby">enciclopediadelledonne.it/edd.nsf/biografie/lucia-drudi-demby</a>
          </p>
          <p class="reference last">
            [3] Edmonia Lewis. 
            <a href="https://americanart.si.edu/artist/edmonia-lewis-2914.">https://americanart.si.edu/artist/edmonia-lewis-2914.</a>
          </p>
        </article>
        </section>
      </div>

      <div class="section">
        <section class="map-container">
          <div id="map2" class="map"></div>
        </section>
        

        <section class="featured">
        <article>
          <h2>Piazza Del Popolo</h2> 
          <figure>
            <img id="location-image" src="imgs/piazza_del_popolo_1944-5.jpg" alt="Piazza del Popolo">
            <figcaption>Piazza del Popolo. <a href="https://www.ww2online.org/image/view-churches-piazza-del-popolo-rome-italy-1944-45"
             target="_blank">Digital Collections WWII Museum</a></figcaption>
          </figure>
          <h3>William Demby</h3>
          <p class="quote">
            Today is yesterday and T., Alice and I are seated at Rosati’s café in Piazza del Popolo waiting for P.
            <!-- If time come back and unitalize -->
            <a href="https://www.imdb.com/name/nm0001596/?ref_=fn_al_nm_1">[Pier Paolo Pasonlini]</a>, 
            the movie director. Alice hopes to get a small part in P.’s new film,
            <a href="https://www.imdb.com/title/tt0056215/?ref_=nm_flmg_t_44_wr]">La Mamma.</a>
            While we are waiting for P. to come I let Alice read the first chapter of this novel. <span class="quote-source">(Demby, <i>The Catacombs</i> 30)</span>.
          </p>  
          <figure>
            <img id="location-image" src="imgs/william_demby.jpg" alt="William Demby">
            <figcaption>William Demby. <a href="https://collections.library.yale.edu/catalog/2022113"
             target="_blank">Yale Beinecke Library</a></figcaption>
          </figure>
          <p class="context">Writer <b>William Demby</b> forged a multifaceted career working in postwar Rome as a novelist,
            screenwriter, script translator, actor, and journalist [1]. He alludes to his experiences in his 
            semi-autobiographical novel <i>The Catacombs</i> (1965), whose protagonist, Bill Demby, is a Black author 
            living in Rome in the early 1960s with his Italian wife and son and writing a novel within the novel about
            a Black actress, Doris. In the postwar period, the Piazza del Popolo and surrounding streets stretching to the
            Spanish Steps, were filmmaker haunts, including cafes like <b><u>Rosati</u></b> and <b><u>Canova</u></b>.
            Nearby, the <b><u>Via Margutta</u></b> was lined with artist studios. 
          </p>
          <h4>References</h4>
          <p class="reference last">
            [1] "Introduction." <i>New Perspectives on William Demby</i>, eds. Melanie Masterton Sherazi, James c. Hall and Ugo Rubeo.
            special issue of <i>African American Review</i>, vol. 55, nos. 2/3, 2022, pp. 111-119.
        </p>
        </article>
        </section>
      </div>

      <div class="section">
        <section class="map-container">
          <div id="map3" class="map"></div>
        </section>

        <section class="featured">
        <article>
          <h2>Villa Borghese</h2> 
          <figure>
            <img id="location-image" src="imgs/Villa-Borghese-britannica.jpg" alt="Villa Borghese">
            <figcaption>Villa Borghese. <a href="https://www.britannica.com/technology/villa-dwelling#/media/1/628966/7943" 
              target="_blank">Encyclop&aelig;dia Britannica</a></figcaption>
          </figure>
          <h3>Ben Johnson</h3>  
          <p class="context">
          <b>Ben Johnson</b> was a prolific African American translator of Italian modern literature into English, actor, editor, and writer 
          who lived in postwar Rome [1]. Before settling in Rome, he served in Italy during WWII, and then returned to the United States to 
          earn his degree at Fisk University in Nashville, Tennessee. There, he met writer <a href="#map1"><b>William Demby</b></a> and stayed in close
          contact with him when he moved to Rome in the late 1940s. Johnson translated into English many groundbreaking modern and contemporary
          Italian literary texts, including works by Italo Svevo; Johnson was Italo Calvino’s first translator into English. Johnson worked as an
          editor on the cutting-edge, Rome-based journal <a href="#map4"><i><b>Botteghe Oscure</b></i></a>.</p> 

          <p class="context">Johnson starred in a 1952 retelling of <i>Othello</i> set in Rome, <b>
            <i>Anna’s Sin</i> (<i>Il peccato di Anna</i>)</b> [2], in which his friend writer <b><a href="#map1">William Demby</a></b> also played a substantive role. 
            The film features the Villa Borghese gallery in one of its key scenes. The Villa Borghese gallery is one of the most famous art galleries in the world, 
            containing paintings, sculptures and antiquities. 
          </p>

          <h4>References</h4>
          <p class="reference">
            [1] Masterton Sherazi, Melanie. “Italo Calvino’s Earliest Translations into English by Rome-Based African American Translator and Editor Ben Johnson.”
            in <i>Calvino’s Memos: Between the Old and the New Millennium</i>, special issue of <i>California Italian Studies</i>, vol. 12, no. 1, 2023. 
            <a href="https://doi.org/10.5070/C312159672">https://doi.org/10.5070/C312159672</a>. 
          </p>
          <p class="reference last">
            [2] See Shelleen Greene, “Noir Expatriatism: Black Subjectivities in <i>Anna’s Sin</i>,” <i>African American  Review</i>, vol. 55, nos. 2–3, 2022, pp. 137–50; and
            Melanie Masterton Sherazi,“Projecting Liberation in
            Postwar Italian Cinema: Scenes of Desegregation in 1950s Rome in <i>Anna’s Sin</i> (1952), a Retelling of
            <i>Othello</i>,” <i>Pacific Coast Philology</i>, vol. 56, no. 1, 2021, pp. 78–98.
          </p>
        </article>
        </section>
      </div>

      <div class="section">
        <section class="map-container">
          <div id="map4" class="map"></div>
        </section>

        <section class="featured">
        <article>
          <h2><i>Botteghe Oscure</i></h2> 
          <figure>
            <img id="location-image" src="imgs/botteghe_oscure_1954.jpeg" alt="Via delle Botteghe Oscure">
            <figcaption>Via delle Botteghe Oscure. <a href="https://patrimonio.archivioluce.com/luce-web/detail/IL0000000211/11/via-botteghe-oscure-2.html?indexPhoto=0&startPage=&jsonVal="
              target="_blank">Luce Archivio</a></figcaption>
          </figure>
          <h3>Ben Johnson</h3>
          <p class="context">
          <b>Ben Johnson</b> worked on the cutting-edge journal <b><i>Botteghe Oscure</i></b> as an editor, translator, and 
          proofreader, along with editor Giorgio Bassani and Anglo-American expatriate writer Eugene Walter. American 
          expatriate Marguerite Caetani backed the journal and housed its production in her residence the Palazzo Caetani 
          in the center of Rome and at her estate at Ninfa [1]. 
        </p>

          <p class="context">
            Johnson was the chief editor (redattore) for volume fourteen of the journal (1954), which includes a short story by
            <b>William Demby</b>, who published his work in multiple issues of the journal. Between 1948–1960, <i>Botteghe Oscure</i>
            published cutting-edge writing twice a year from Rome and was remarkable for its global distribution and for publishing authors 
            in their original languages. </p>

          <h4>References</h4>
          <p class="reference last">
            [1] Masterton Sherazi, Melanie. “Italo Calvino’s Earliest Translations into English by Rome-Based African American Translator and Editor Ben Johnson.”
            in <i>Calvino’s Memos: Between the Old and the New Millennium</i>, special issue of <i>California Italian Studies</i>, vol. 12, no. 1, 2023. 
            <a href="https://doi.org/10.5070/C312159672">https://doi.org/10.5070/C312159672</a>
          </p>   
        </article>
        </section>
      </div>

      <div class="section">
        <section class="map-container">
          <div id="map5" class="map"></div>
        </section>

        <section class="featured">
        <article>
          <h2>Folkstudio</h2> 
          <img id="location-image" src="imgs/folkstudio.JPG" alt="Folkstudio">
          <figcaption>Folkstudio. <a href="https://issuu.com/josephinerydeng/docs/latimer_carl_biography_-updated.docx" target="_blank">issuu.com</a></figcaption>
          <h3>Harold Bradley</h3>
          <p class="context">
           Originally from Chicago, <b>Harold Bradley</b> moved to Italy in 1959 to study at the University for Foreigners in Perugia, Italy.
           While in Italy, he founded the cultural hub Folkstudio in 1961 in Rome’s Trastevere neighborhood, with art exhibitions in
           the day that morphed into a jazz club by night, frequented by artists and musicians including Bob Dylan, Pete Seeger, 
           and Ravi Shankar. Bradley was accomplished in a multitude of different fields. He starred in over a dozen Italian films,
           even making appearances as an extra in the film <i>Cleopatra</i> with Elizabeth Taylor. He was a painter, musician, educator,
           art historian, film, theater actor, football player as well as a constant patron for African American influence in the arts. 
           After moving back to the United States in 1968, he taught at the University of Illinois at Urbana-Champaign and produced and 
           hosted three prime-time public affairs shows where he focused on race and intercultural issues [1]. 
          </p>
          <h4>References</h4>
          <p class="reference last">
            [1] Brown, Blaine. “Remembering Harold Bradley Jr..” <i>AICR</i>, AICR, 13 July 2023,  
            <a href="www.americanclubrome.org/post/remembering-harold-bradley-jr">www.americanclubrome.org/post/remembering-harold-bradley-jr.
            </a></p>
        </article>
        </section>
      </div>

      <div class="section">
        <section class="map-container">
          <div id="map6" class="map"></div>
          <script src="overlay_map.js"></script>
        </section>

        <section class="featured">
        <article>
          <h2>American Academy in Rome</h2> 
          <img id="location-image" src="imgs/american_academy.png" alt="American Academy in Rome">
          <figcaption>Barbara Chase-Riboud. <a href="www.ebony.com/artist-barbara-chase-riboud-world-citizen-555/" target="_blank">Ebony Magazine</a></figcaption>
          <h3>Barbara Chase-Riboud</h3>
          <p class="quote">
            When we landed in Rome, the effect was startling. Everything in Paris is this sort of filtered gray light. In Rome everything is golden. <span class="quote-source">(Chase-Riboud, <i>I Always Knew</i> 11)</span>
          </p>
          <p class="quote">
            The [American] Academy itself is unbelievable. It’s just outside of Rome, in a very quiet residential section of huge villas and gardens. . . t
            here are big marble steps leading through the facade of the building which is a series of big arched windows into the most beautiful inside court with big poplar trees, 
            gardens and a romantic-looking fountain in the middle. … I wish I could stay here and then I don’t. It would be great for work but it’s so isolated and so American. 
            <span class="quote-source">(Chase-Riboud, <i>I Always Knew</i> 11)</span>
          </p>
          <p class="context">
            Sculptor and writer <b>Barbara Chase-Riboud</b> began writing poetry and creating art at an early age in Philadelphia, PA. After studying at Temple University’s Tyler School of Art, 
            she was awarded a John Hay Whitney fellowship in 1957 housed at the American Academy in Rome. It was in Italy where she developed her now iconic wax-casting sculptural technique [1]. 
            She sought out her own living and work space during her time in Italy and made a solo trip to Egypt that forever changed her approach to her work. The artist continues to this day 
            to divide her time between Rome and Paris [2]. 
          </p>

          <h3>John Rhoden</h3>
          <figure>
          <img id="location-image" src="imgs/john-rhoden.jpg" alt="John Rhoden">
          <figcaption>John Rhoden. <a href="https://aarome.org/it/news/features/john-rhoden-exhibition-pafa/it"
            target="_blank">American Academy of Rome</a></figcaption>
          </figure>
          <p class="context">
           <b>John Rhoden</b> was born March 13, 1916, and showed artistic promise from a young age. He went on to join the 
           military and during his time serving he completed the busts of several high-ranking officers. After the 
           military, he attended the New School for Social Research and then Columbia University which eventually led
            him to his time at the American Academy in Rome in 1951 to 1954. While in Rome, Rhoden, the first Black 
            visual artist to be in residence at the Academy, created a towering bronze sculpture whose “lithe organicism
            and integration of figuration and abstraction presaged the style that would characterize his art for years 
            to come” [3]. </p>

          <p class="context">
            Rhoden’s time in Rome uniquely shaped his artistic style and caught the attention of the United States 
            Department of State who recruited him to serve as an art specialist from 1955 through 1959. His time abroad, and
           especially in Rome, established Rhoden as a prominent sculptor of the time and allowed for exploration of a multitude
            of cultures and artistic representations. 
          </p>

          <h3>Ralph Ellison</h3>
          <figure>
          <img id="location-image" src="imgs/ralph_ellison.jpg" alt="Ralph Ellison">
          <figcaption>Ralph Ellison. <a href="https://blogs.loc.gov/catbird/2021/02/the-family-life-of-ralph-ellison/"
            target="_blank">Library of Congress Blogs</a></figcaption>
          </figure>
            <p class="quote">
              My wife and I were living the dormitory life of the American Academy in Rome and I was much preoccupied: 
              with writing a novel, with literary concepts, with reviewing my own life’s resources for literary creation;
               with the experience of discovering a foreign culture in which the old structures and guides that sustained 
               my thoughts, emotions and conduct at home were so relaxed, whether awake or sleeping, that it was as though
               I was living in a barely controlled chaos. <span class="quote-source">(Ellison, <i>“Tell It Like It Is, Baby”</i>)</span> </p>
  
            <p class="context">
              Writer <b>Ralph Ellison</b> spent two years as a Rome Prize Fellow in Literature at the American Academy in Rome from
               1955-1957, following the publication of his first, critically acclaimed novel <i>Invisible Man</i>. There, he would 
               begin drafting his second novel, which was to remain forever in progress, but was published posthumously in two
                edited variants, <i>Juneteenth</i> and <i>Three Days Before the Shooting</i> [4]. </p>
            <p class="context">
              Seemingly disillusioned with the Eternal City, Ellison observed in a letter sent from Rome to his best friend Albert
               Murray that “the best of Rome remains its past” [5]. 
            </p>
          
          <h4>References</h4>
          <p class="reference">
            [1] Barbara Chase-Riboud. <i>Hauser &amp; Wirth</i>— hauserwirth.com/artists/41313-barbara-chase-riboud/.
          </p>
          <p class="reference">
            [2] Chase-Riboud’s memoir <i>I Always Knew: A Memoir</i> (Princeton UP, 2022) is composed of autobiographical writing 
            alongside the letters Chase-Riboud sent home to her mother detailing her experiences, from her earliest days abroad in 
            Paris and Rome and for decades to come.
          <p class="reference">
            [3] “First Career Retrospective of John Rhoden Opens at Pafa.” <i>American Academy in Rome</i>, American Academy in Rome,
            9 Oct. 2023, 
            <a href="www.aarome.org/news/features/john-rhoden-exhibition-pafa">www.aarome.org/news/features/john-rhoden-exhibition-pafa</a>
          </p>
          <p class="reference">
            [4] Masterton Sherazi, Melanie. “Plotting in Rome: Ralph Ellison and Cold War African American Modernism.” <i>Projecting Americanism Abroad: Italy in the Cold War</i>, 
            special issue of <i>Italian Quarterly</i>, vol. 54, nos. 211-214, 2017, pp. 71-88.
          </p>
          <p class="reference last">
            [5] qtd. in Sara Marzioli. “Snapshots of the Eternal City: Ralph Ellison in Rome.” <i>Modernism/Modernity</i>, vol. 24, no. 4,
             2017, pp. 819-839. 
             <a href="muse.jhu.edu/article/677105">muse.jhu.edu/article/677105 </a>
          </p>
              
        </article>
        </section>
      </div>

      <div class="section">
        <section class="map-container">
          <div id="map7" class="map"></div>
        </section>

        <section class="featured">
        <article>
          <h2>RAI Studios: episode of Il signore delle 21: “Harlem”</h2> 
          <img id="location-image" src="imgs/RAI_studios.png" alt="RAI Studios">
          <figcaption>RAI Studios. <a href="https://www.raicom.rai.it/wp-content/uploads/2021/12/Schermata-2021-12-15-alle-18.20.34-1024x1024.png" target="_blank">Raicom</a></figcaption>
          <h3>William Demby</h3>
          <p class="quote">
            Today is May 12, [1962], Doris and the Count are here to watch the TV program Il Signore delle 21: Harlem, in 
            which I appear as a kind of assistant master of ceremonies, together with Louis Armstrong, Sammy Davis, Hazel Scott,
            the Peters Sisters and many other stars of the Negro entertainment world. I know that this is the first time that so
             many Negro entertainers have appeared at one time on a European television program and I am frankly apprehensive.
             Strange things happened during the Ampex recording of the program. For years I had lived under the illusion that 
             racial prejudice does not exist in Italy, which has now become my second patria—And yet—had I been imagining things?
             <span class="quote-source">(Demby, <i>The Catacombs</i> 49-50)</span></p>

          <p class="context">
            Writer <b>William Demby</b> was asked to MC an episode of the Italian variety show <i>Il signore delle 21</i>, an experience he would 
            fold into his semi-autobiographical novel <i>The Catacombs</i>. Demby’s idea for the episode was “to say, ‘Hey Louis, what’s 
            Harlem?’ And I told him that, when I asked that, he should say, ‘Harlem is…,’ and then start playing” (qtd. in Micconi 134–35)
           [1]. Demby affirmed, “Louis Armstrong and Ella Fitzgerald were happy to see a Black guy on European television… To them 
           I was an early example of the Civil Rights revolution having transformed the racial situation in Italy” (qtd. Micconi 135).</p>
          <p class="context">
            The Italian variety show <i>Il Signore delle 21</i> filmed at RAI Studios, the public Italian broadcasting company (radio and television). 
            The company started with radio broadcasting in 1924 and added television programs in 1954 [2]. <i>Il Signore delle 21</i> aired in the 
            early 1960s and filmed at the Teatro delle Vittorie, an iconic RAI studio in Rome [3].
          </p>
          
          <h4>References</h4>
          <p class="reference">
            [1] Demby, William, and Giovanna Micconi. “Ghosts of History: An Interview with William Demby.” <i>Amerikastudien / American Studies</i>, vol. 56, no. 1, 2011, pp. 123–39.
          </p>
          <p class="reference">
            [2] “The RAI Teche Archives.” <a href="romecityoffilm.com/en/the-rai-teche-archives/">romecityoffilm.com/en/the-rai-teche-archives/</a>
          </p>
          <p class="reference last">
            [3] “Varietà 1961-1963,” <i>Rai Teche</i>, <a href="teche.rai.it/varieta-1961-1963/.">teche.rai.it/varieta-1961-1963/.</a>
          </p>
        </article>
        </section>
      </div>
      
      <div class="section">
        <section class="map-container">
          <div id="map8" class="map"></div>
          <script src="overlay_map.js"></script>
        </section>

        <section class="featured">
        <article>
          <h2>Cinecittà Studios</h2> 
          <img id="location-image" src="imgs/cinecitta_1937.jpeg" alt="cinecitta">
          <figcaption>Cinecittà. <a href="https://patrimonio.archivioluce.com/luce-web/detail/IL0010033519/12/veduta-parziale-cinecitta.html?startPage=120" 
            target="_blank">Luce Archivio</a></figcaption>
          <h3>John Kitzmiller, Katherine Dunham and Ben Johnson</h3>
          <p class="context">
            <b>Cinecittà Studios</b> gave rise to a boom known as “Hollywood on the Tiber” in the 1950s, a time in which a number of African American performers 
            took up on screen roles, ranging from lead roles to extra work [1].</p>

          <p class="context">
            <a href="https://www.imdb.com/name/nm0457839/"><b>John Kitzmiller</b>’s</a> successful acting career in Rome began with <i>Vivere in pace</i> (<i>To Live in Peace</i>) filmed at Cinecittà Studios 
            in 1947 [2]. Although he had a long career in Rome, he is best known in the United States for his role as Quarrel in the James
            Bond film <i>Dr. No</i> [3]. </p>
          
          <p class="context">
            Kitzmiller’s stay in Rome was unanticipated, as he was an engineer and not an actor when offered the role in <i>Vivere in pace</i> by
            director Luigi Zampa. At the end of World War II, however, Kitzmiller had no inclination to return home to Michigan, as both
            his parents died during the war and his sister was moving to Detroit. Kitzmiller told his hometown paper in 1960, “At that time,
            thousands of discharged GIs were looking for jobs, so I figured I’d let them get settled down first” [4]. Although Kitzmiller’s
            on-screen performance was received positively in Italy, American critics highlighted the perpetuation of racist stereotypes of 
            Black men, which continued through his later roles in films such as <i>Tombolo</i> [5]. Kitzmiller won “Best Actor” at the Cannes Film 
            Festival in 1957 for his role in the <i>Valley of Peace</i>.</p>

          <p class="context">
            Though Kitzmiller was one of the leading Black actors working in Rome in this period, other luminaries included <b>Katherine Dunham</b> 
            who worked in the Italian cinema in such films as <a href="https://www.imdb.com/title/tt0047207/"><b><i>Mambo</i></b></a> and whose dance method was taught in Rome. 
            <a href="https://www.imdb.com/name/nm0676214/"><b>Edith Peters</b></a>, who sang with her 
            sisters, <b>The Peters Sisters</b>, appeared in a number of Italian films in the 1950s and 1960s.  </p>

          <p class="context">
            In and around Rome, other productions featured Black talent on screen. <b>Ben Johnson</b> starred in <i>Il peccato di Anna</i>, a retelling of
            <i>Othello</i> set in 1950s Rome, in which <b>William Demby</b> also played a substantive supporting role as a Black expatriate jazz musician. 
          </p>

                  
          <h4>References</h4>
          <p class="reference">
            [1] “Cinecittà.” <a href="cinecitta.com/en/"><i>cinecitta.com/en/</i>.</a> 
          </p>
          <p class="reference">
            [2] Heyde, Paul C. “African Americans in Cinema: The First Half Century.” <i>Black Camera</i>, vol. 18, no. 2, 2003, pp. 8–11.
          </p>
          <p class="reference">
            [3] ibid.
          </p>
          <p class="reference">
            [4] Giovacchini, Saverio. “John Kitzmiller, Euro-American Difference, and the Cinema of the West.” <i>Black Camera</i>, vol. 6, no. 2, 2015, pp. 17–41. 
          </p>
          <p class="reference last">
            [5] ibid.
          </p>
        </article>
        </section>
      </div>
    
      <div class="section">
        <section class="map-container">
          <div id="map9" class="map"></div>
        </section>

        <section class="featured">
        <article>
          <h2>Roman Bricktop’s on the Via Veneto</h2> 
          <img id="location-image" src="imgs/bricktop.jpg" alt="Bricktop">
          <figcaption>Bricktop. <a href="https://live.staticflickr.com/5592/14229532458_79d3d18624_b.jpg" target="_blank">staticflickr</a></figcaption>
          <h3>Bricktop</h3>
          <p class="quote">
            The Rome American raved, ‘Bricktop’s opening last night at the ABC Room of the Hotel Ambassador was in the old tradition—a
             setting jampacked with celebrities, and Bricktop herself the same warm and wonderful personality that has made her famous
              throughout the world’ <span class="quote-source">(Bricktop, <i>Bricktop</i> with James Haskins 253)</span>.   </p>

          <p class="context">
            After her iconic run as a performer and clubowner in interwar Paris, <b>Ada “Bricktop” Smith</b> opened up Roman Bricktop’s in early
             1951 in the Ambassador Hotel with Charlie Lewis’s band, near Doney’s Restaurant on the Via Veneto. While it received praise
            and buzz, there was a decline in business as time went on. Bricktop pivoted and reopened her club in a second location in
             “a room behind a florist’s shop on the Via Veneto.” The building, however, was owned by priests, who “objected to the music
            in the small hours of the morning. They didn’t make [Bricktop] close the club, but they did stop the music, and what was
            Bricktop’s without music? [Bricktop’s] stayed at the florist-shop location only a few months” (<i>Bricktop</i> 258) [1]. This led
            to her final location, the one most associated with Roman Bricktop’s, which was in a cellar on the Via Veneto, a location found
            by her friend Jody Desmond. “I was never crazy about the place,” Bricktop recalled.” “The décor was more that of a restaurant than
            a nightclub. It was very chic, but it didn’t have that intimacy. A lot of my clients confessed that they didn’t like it either,
           but eventually we changed it around” (<i>Bricktop</i> 258).  </p>
          
          <p class="context">
            Bricktop’s club was a hot spot during the period of “Hollywood on the Tiber” and was frequented by celebrities including actress
             Anna Magnani, Bricktop’s close friend, who gathered to hear Bricktop’s nightly performance of “Miss Otis Regrets,” penned for her
             by her friend Cole Porter. In Rome, Bricktop was known as the “Holy Hustler” for her twinned business savvy and staunch commitment
             to philanthropy, the latter which grew out of her wartime conversion to Catholicism. Bricktop ran her club in Rome until 1964, when
             she announced her retirement and return to the States (<i>Bricktop</i> 279). </p>

          <h3>Maya Angelou</h3>
          <p class="quote"> When night fell I walked down the Via Veneto, past the outdoor tables of Doney’s Restaurant and into the next block 
            where a small simple sign BRICKTOP’S hung over the door… The club had thick carpets and heavy chandeliers, and the waiters dressed as 
            handsomely as the customers. … I looked around the room at some famous American and European faces, and at the line of people waiting 
            inside the doorway for tables. I didn’t doubt that Brickie had the keys necessary to open the Eternal City  
            <span class="quote-source">(Angelou, <i>Singin’ and Swingin’ and Gettin’ Merry Like Christmas</i> 284-86)</span>. </p>

            <figure>
              <img id="location-image" src="imgs/maya_angelou.jpg" alt="Maya Angelou">
              <figcaption>Maya Angelou. <a href="https://modernismmodernity.org/sites/default/files/media/sherazi_figure%201.jpg" 
                target="_blank">Modernism/modernity</a>
              </figcaption>
            </figure>

            <p class="context"> While Maya Angelou was on tour in Paris as a dancer with <i>Porgy and Bess</i>, dancer Bernard Hassel, a close friend of 
            James Baldwin’s, urged her to go to Bricktop’s nightclub if she was ever in Rome (<i>Singin’</i> 284). She took his advice and was greeted warmly 
            by Bricktop after sharing with the famed clubowner the news of the Porgy cast’s arrival to the Eternal City [2]. </p>

            <p class="context">
            In Rome, Angelou received word that her son, Clyde, was ill and she would need to return to the United States as soon as possible. 
            Without any financial support from the production, which was sponsored by the U.S. State Department, Angelou reached out to Bricktop, whom 
            she had just met; Bricktop promptly offered Angelou moral support and a residency in her club. With earnings from performing in <i>Porgy</i> at 
            Rome’s opera house, singing at Bricktop’s for two months, and teaching African dance, Angelou secured her own way back home (<i>Singin’</i> 288). 
            Angelou would return to the region soon after to live in Cairo, where she worked as a journalist before moving to Accra in the early 1960s. 
            </p>
          <h4>References</h4>
          <p class="reference">
            [1] Smith, Ada “Bricktop,” with James Haskins. <i>Bricktop</i>. NY: Atheneum. 1983.
          </p>
          <p class="reference last">
            [2] Masterton Sherazi, Melanie. “Maya Angelou on the Road with Porgy and Bess in Cold War Italy.”  <i>Modernism/modernity vol. 4, cycle 3</i>. 2019.
            <a href="https://doi.org/10.26597/mod.0127">https://doi.org/10.26597/mod.0127</a>
          </p>
        </article>
        </section>
      </div>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <!-- this is the specialized scrolling functionality. -->
    <!-- <script>
      new fullpage('#fullpage', {
        navigation: true,
        navigationPosition: 'right',
        scrollOverflow: true,
        });
    </script> -->
    <script src="maps.js"></script>
    <script src="map2.js"></script>
    <script src="map3.js"></script>
    <script src="map4.js"></script>
    <script src="map5.js"></script>
    <script src="overlay_map.js"></script>
    
    <footer>
      <p>Mapping Black Rome &copy; 2024</p>
    </footer>
  </body>
</html>
